apiVersion: v1
kind: Namespace
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-3"
  name: rhtap-auth
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    serviceaccounts.openshift.io/oauth-redirecturi.rhtap: https://keycloak-rhtap-auth.apps.stone-stage-p01.hpmt.p1.openshiftapps.com/auth/realms/redhat-external/broker/openshift-v4/endpoint
  name: openshift-provider
  namespace: rhtap-auth
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: workspaces-manager
  namespace: rhtap-auth
rules:
- apiGroups:
  - keycloak.org
  resources:
  - keycloakusers
  verbs:
  - get
  - list
  - update
  - patch
  - create
  - delete
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: konflux-workspace-admins
  namespace: rhtap-auth
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: workspaces-manager
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: konflux-workspace-admins
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: openshift-provider
  name: openshift-provider
  namespace: rhtap-auth
type: kubernetes.io/service-account-token
---
apiVersion: keycloak.org/v1alpha1
kind: Keycloak
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  labels:
    app: sso
  name: keycloak
  namespace: rhtap-auth
spec:
  external:
    enabled: false
  externalAccess:
    enabled: true
  instances: 3
  keycloakDeploymentSpec:
    imagePullPolicy: Always
  multiAvailablityZones:
    enabled: true
  postgresDeploymentSpec:
    imagePullPolicy: Always
---
apiVersion: keycloak.org/v1alpha1
kind: KeycloakClient
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  labels:
    app: sso
  name: cloud-services
  namespace: rhtap-auth
spec:
  client:
    clientAuthenticatorType: client-secret
    clientId: cloud-services
    defaultClientScopes:
    - web-origins
    - acr
    - nameandterms
    - profile
    - roles
    - email
    - first-and-last-name
    directAccessGrantsEnabled: false
    enabled: true
    id: e3e1d703-62c1-46f4-b706-e3d7eebafd01
    implicitFlowEnabled: false
    optionalClientScopes:
    - address
    - phone
    - profile_level.name_and_dev_terms
    - offline_access
    - microprofile-jwt
    publicClient: true
    redirectUris:
    - '*'
    secret: client-secret
    standardFlowEnabled: true
    webOrigins:
    - '*'
  realmSelector:
    matchLabels:
      realm: redhat-external
  scopeMappings: {}
---
apiVersion: keycloak.org/v1alpha1
kind: KeycloakRealm
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  labels:
    app: sso
    realm: redhat-external
  name: redhat-external
  namespace: rhtap-auth
spec:
  instanceSelector:
    matchLabels:
      app: sso
  realm:
    clientScopes:
    - name: first-and-last-name
      protocol: openid-connect
      protocolMappers:
      - config:
          access.token.claim: "true"
          claim.name: first_name
          id.token.claim: "true"
          introspection.token.claim: "true"
          jsonType.label: String
          lightweight.claim: "false"
          user.attribute: firstName
          userinfo.token.claim: "true"
        name: first_name
        protocol: openid-connect
        protocolMapper: oidc-usermodel-property-mapper
      - config:
          access.token.claim: "true"
          claim.name: last_name
          id.token.claim: "true"
          introspection.token.claim: "true"
          jsonType.label: String
          lightweight.claim: "false"
          user.attribute: lastName
          userinfo.token.claim: "true"
        name: last_name
        protocol: openid-connect
        protocolMapper: oidc-usermodel-property-mapper
    - attributes:
        display.on.consent.screen: "true"
        include.in.token.scope: "true"
      id: 672455b2-1e92-44f6-9fb6-fe2017995aed
      name: profile_level.name_and_dev_terms
      protocol: openid-connect
    - attributes:
        consent.screen.text: ${profileScopeConsentText}
        display.on.consent.screen: "true"
        include.in.token.scope: "true"
      description: 'OpenID Connect built-in scope: profile'
      id: 65c7d0bd-243d-42d2-b7f2-64ce2fa7ca7e
      name: profile
      protocol: openid-connect
      protocolMappers:
      - config:
          access.token.claim: "true"
          claim.name: locale
          id.token.claim: "true"
          jsonType.label: String
          user.attribute: locale
          userinfo.token.claim: "true"
        consentRequired: false
        id: e3f5a475-0722-4293-bcd5-2bad6bc7dde6
        name: locale
        protocol: openid-connect
        protocolMapper: oidc-usermodel-attribute-mapper
      - config:
          access.token.claim: "true"
          id.token.claim: "true"
          userinfo.token.claim: "true"
        consentRequired: false
        id: 7b91d2ec-3c9f-4e7d-859e-67900de0c6b6
        name: full name
        protocol: openid-connect
        protocolMapper: oidc-full-name-mapper
      - config:
          access.token.claim: "true"
          claim.name: family_name
          id.token.claim: "true"
          jsonType.label: String
          user.attribute: lastName
          userinfo.token.claim: "true"
        consentRequired: false
        id: d301c7b7-0d97-4d37-8527-a5c63d461a3c
        name: family name
        protocol: openid-connect
        protocolMapper: oidc-usermodel-property-mapper
      - config:
          access.token.claim: "true"
          claim.name: updated_at
          id.token.claim: "true"
          jsonType.label: long
          user.attribute: updatedAt
          userinfo.token.claim: "true"
        consentRequired: false
        id: 71c6caff-3f17-47db-8dc1-42f9af01832e
        name: updated at
        protocol: openid-connect
        protocolMapper: oidc-usermodel-attribute-mapper
      - config:
          access.token.claim: "true"
          claim.name: picture
          id.token.claim: "true"
          jsonType.label: String
          user.attribute: picture
          userinfo.token.claim: "true"
        consentRequired: false
        id: 6bcb9f8d-94be-48b3-bd47-2ba7746d65ac
        name: picture
        protocol: openid-connect
        protocolMapper: oidc-usermodel-attribute-mapper
      - config:
          access.token.claim: "true"
          claim.name: nickname
          id.token.claim: "true"
          jsonType.label: String
          user.attribute: nickname
          userinfo.token.claim: "true"
        consentRequired: false
        id: d497ef2e-5d5b-4d8a-9392-04e09f5c51b6
        name: nickname
        protocol: openid-connect
        protocolMapper: oidc-usermodel-attribute-mapper
      - config:
          access.token.claim: "true"
          claim.name: website
          id.token.claim: "true"
          jsonType.label: String
          user.attribute: website
          userinfo.token.claim: "true"
        consentRequired: false
        id: f8167604-073d-47ea-9fd1-6ec754ce5c49
        name: website
        protocol: openid-connect
        protocolMapper: oidc-usermodel-attribute-mapper
      - config:
          access.token.claim: "true"
          claim.name: profile
          id.token.claim: "true"
          jsonType.label: String
          user.attribute: profile
          userinfo.token.claim: "true"
        consentRequired: false
        id: 48d8f2ff-d0e6-41f2-839e-3e51951ee078
        name: profile
        protocol: openid-connect
        protocolMapper: oidc-usermodel-attribute-mapper
      - config:
          access.token.claim: "true"
          claim.name: preferred_username
          id.token.claim: "true"
          jsonType.label: String
          user.attribute: username
          userinfo.token.claim: "true"
        consentRequired: false
        id: 463f80df-1554-4f0b-889f-1e6f2308ba17
        name: username
        protocol: openid-connect
        protocolMapper: oidc-usermodel-property-mapper
      - config:
          access.token.claim: "true"
          claim.name: given_name
          id.token.claim: "true"
          jsonType.label: String
          user.attribute: firstName
          userinfo.token.claim: "true"
        consentRequired: false
        id: c347cd4f-a2e1-4a5f-a676-e779beb7bccf
        name: given name
        protocol: openid-connect
        protocolMapper: oidc-usermodel-property-mapper
      - config:
          access.token.claim: "true"
          claim.name: zoneinfo
          id.token.claim: "true"
          jsonType.label: String
          user.attribute: zoneinfo
          userinfo.token.claim: "true"
        consentRequired: false
        id: 665672fd-872e-4a58-b586-b6f6fddbc1ac
        name: zoneinfo
        protocol: openid-connect
        protocolMapper: oidc-usermodel-attribute-mapper
      - config:
          access.token.claim: "true"
          claim.name: gender
          id.token.claim: "true"
          jsonType.label: String
          user.attribute: gender
          userinfo.token.claim: "true"
        consentRequired: false
        id: b76e46cc-98a9-4bf7-8918-0cc8eb2dfc8c
        name: gender
        protocol: openid-connect
        protocolMapper: oidc-usermodel-attribute-mapper
      - config:
          access.token.claim: "true"
          claim.name: birthdate
          id.token.claim: "true"
          jsonType.label: String
          user.attribute: birthdate
          userinfo.token.claim: "true"
        consentRequired: false
        id: cb1a55e3-87f0-4efb-b5c0-d5de40344bfc
        name: birthdate
        protocol: openid-connect
        protocolMapper: oidc-usermodel-attribute-mapper
      - config:
          access.token.claim: "true"
          claim.name: middle_name
          id.token.claim: "true"
          jsonType.label: String
          user.attribute: middleName
          userinfo.token.claim: "true"
        consentRequired: false
        id: 9b5c1c92-c937-4216-9fdb-db23d6eee788
        name: middle name
        protocol: openid-connect
        protocolMapper: oidc-usermodel-attribute-mapper
    - attributes:
        consent.screen.text: ${emailScopeConsentText}
        display.on.consent.screen: "true"
        include.in.token.scope: "true"
      description: 'OpenID Connect built-in scope: email'
      id: 45e1900d-2199-45fc-9028-a39497a6cdd5
      name: email
      protocol: openid-connect
      protocolMappers:
      - config:
          access.token.claim: "true"
          claim.name: email
          id.token.claim: "true"
          jsonType.label: String
          user.attribute: email
          userinfo.token.claim: "true"
        consentRequired: false
        id: 149315f5-4595-4794-b11f-f4b68b1c9f7a
        name: email
        protocol: openid-connect
        protocolMapper: oidc-usermodel-property-mapper
      - config:
          access.token.claim: "true"
          claim.name: email_verified
          id.token.claim: "true"
          jsonType.label: boolean
          user.attribute: emailVerified
          userinfo.token.claim: "true"
        consentRequired: false
        id: 26f0791c-93cf-4241-9c92-5528e67b9817
        name: email verified
        protocol: openid-connect
        protocolMapper: oidc-usermodel-property-mapper
    displayName: redhat-external
    enabled: true
    id: redhat-external
    identityProviders:
    - alias: openshift-v4
      config:
        authorizationUrl: https://oauth-openshift.apps.stone-stage-p01.hpmt.p1.openshiftapps.com/oauth/authorize
        baseUrl: https://api.stone-stage-p01.hpmt.p1.openshiftapps.com:6443
        clientId: system:serviceaccount:rhtap-auth:openshift-provider
        clientSecret: To be added manually in the keycloak UI see the readme
        syncMode: FORCE
        tokenUrl: https://oauth-openshift.apps.stone-stage-p01.hpmt.p1.openshiftapps.com/oauth/token
      enabled: true
      internalId: openshift-v4
      providerId: openshift-v4
    realm: redhat-external
    sslRequired: all
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-3"
  name: keycloak-operatorgroup
  namespace: rhtap-auth
spec:
  targetNamespaces:
  - rhtap-auth
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
  name: rhsso-operator
  namespace: rhtap-auth
spec:
  channel: stable
  installPlanApproval: Automatic
  name: rhsso-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
